<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jolly.checkboxgroup.CheckboxGroup
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:multi_select="false"
        app:checkbox_array="@array/rating"
        app:orientation="vertical" />
</android.support.constraint.ConstraintLayout>
